src/schema/Profile.graphql

extend type Query {
  """
  "
  Returns all 300 Range Questions in the database
  """
  getAllRangeQuestions: [RangeQuestion]!
}

extend type Mutation {
  """
  Submits a filled question with the order (index of the range question)
  and the value to fill it up with (0 is not filled, 1-5 is filled)
  """
  submitRangeQuestion(order: Int!, value: Int!): [Int]!
}

"""
Type of RangeQuestion as according to MongoDB Schema
"""
type RangeQuestion {
  content: String!
  order: Int!
}

"""
Custom GraphQLSchema type from external library. See JSONResolver
"""
scalar JSON

"""
Type of Profile as according to MongoDB Schema
"""
type Profile {
  user: User!
  rangeQuestions: [Int]!
  eventPreferences: JSON!
  userHobbies: [String]!
  userFaculty: String
  userYearOfStudy: Int
}
